VITE_FIREBASE_API_KEY=AIzaSyBQKqFH10dvfzUC51Bb2ab65PGmUP0m1oc;
VITE_FIREBASE_AUTH_DOMAIN=medical-forms-be326.firebaseapp.com;
VITE_FIREBASE_PROJECT_ID=medical-forms-be326;
VITE_FIREBASE_STORAGE_BUCKET=medical-forms-be326.appspot.com;
VITE_FIREBASE_MESSAGING_SENDER_ID=365636741692;
VITE_FIREBASE_APP_ID=1:365636741692:web:04452e322b7d57ae003139;
VITE_FIREBASE_MEASUREMENT_ID=G-PJPXNHM5MZ;